# server config
spring.application.name=Genesis_test
server.port=5000
server.servlet.session.timeout=30m
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=100

# database config
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect