# server config
spring.application.name=Genesis_test
server.port=5000
server.servlet.session.timeout=30m
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=100

# database config
# for non volatile database
# spring.datasource.url=jdbc:h2:file:/data/test
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# accessible over http://localhost:8080/h2-console
spring.h2.console.enabled=true
# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto = none

# ************************************************
# ************* FlyWay Integration ***************
# ************************************************
spring.flyway.enabled= false
